# kyrsach

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mgc/rockabillyradio/activity/: MainActivity.kt
app/src/main/java/mgc/rockabillyradio/connections/: GetTrackInfo.kt
app/src/main/java/nk/rockabillyradio/: Chat.java  FirstFragment.java  SecondFragment.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
